Dart SDK 3.6.0
Flutter SDK 3.27.1
flutter_application_1 1.0.0+1
├── cupertino_icons 1.0.8
├── dash_chat_2 0.0.21
│   ├── cached_network_image 3.4.1
│   │   ├── cached_network_image_platform_interface 4.1.1
│   │   │   ├── flutter...
│   │   │   └── flutter_cache_manager...
│   │   ├── cached_network_image_web 1.3.1
│   │   │   ├── cached_network_image_platform_interface...
│   │   │   ├── flutter...
│   │   │   ├── flutter_cache_manager...
│   │   │   └── web...
│   │   ├── flutter...
│   │   ├── flutter_cache_manager...
│   │   └── octo_image 2.1.0
│   │       └── flutter...
│   ├── flutter...
│   ├── flutter_markdown 0.7.4+3
│   │   ├── flutter...
│   │   ├── markdown 7.2.2
│   │   │   ├── args...
│   │   │   └── meta...
│   │   ├── meta...
│   │   └── path...
│   ├── flutter_parsed_text 2.2.1
│   │   └── flutter...
│   ├── intl...
│   ├── url_launcher...
│   └── video_player...
├── device_info_plus 11.2.0
│   ├── device_info_plus_platform_interface 7.0.2
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── ffi 2.1.3
│   ├── file 7.0.1
│   │   ├── meta...
│   │   └── path...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── meta...
│   ├── web 1.1.0
│   ├── win32 5.9.0
│   │   └── ffi...
│   └── win32_registry 1.1.5
│       ├── ffi...
│       └── win32...
├── easy_localization 3.0.7
│   ├── args 2.6.0
│   ├── easy_logger 0.0.2
│   │   └── flutter...
│   ├── flutter...
│   ├── flutter_localizations...
│   ├── intl...
│   ├── path...
│   └── shared_preferences...
├── firebase_core 3.9.0
│   ├── firebase_core_platform_interface 5.4.0
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_core_web 2.19.0
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── flutter 0.0.0
│   ├── characters 1.3.0
│   ├── collection 1.19.0
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.15.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_barcode_scanner 2.0.0
│   ├── flutter...
│   └── flutter_plugin_android_lifecycle 2.0.24
│       └── flutter...
├── flutter_dotenv 5.2.1
│   └── flutter...
├── flutter_launcher_icons 0.14.2
│   ├── args...
│   ├── checked_yaml 2.0.3
│   │   ├── json_annotation...
│   │   ├── source_span...
│   │   └── yaml...
│   ├── cli_util 0.4.2
│   │   ├── meta...
│   │   └── path...
│   ├── image 4.5.2
│   │   ├── archive 4.0.2
│   │   │   ├── crypto...
│   │   │   ├── path...
│   │   │   └── posix 6.0.1
│   │   │       ├── ffi...
│   │   │       ├── meta...
│   │   │       └── path...
│   │   ├── meta...
│   │   └── xml...
│   ├── json_annotation...
│   ├── path...
│   └── yaml 3.1.3
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── flutter_lints 5.0.0
│   └── lints 5.1.1
├── flutter_local_notifications 18.0.1
│   ├── clock 1.1.1
│   ├── flutter...
│   ├── flutter_local_notifications_linux 5.0.0
│   │   ├── dbus 0.7.10
│   │   │   ├── args...
│   │   │   ├── ffi...
│   │   │   ├── meta...
│   │   │   └── xml...
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_local_notifications_platform_interface...
│   │   ├── path...
│   │   └── xdg_directories 1.1.0
│   │       ├── meta...
│   │       └── path...
│   ├── flutter_local_notifications_platform_interface 8.0.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── timezone...
├── flutter_localization 0.3.0
│   ├── flutter...
│   ├── flutter_localizations...
│   ├── flutter_web_plugins...
│   ├── plugin_platform_interface 2.1.8
│   │   └── meta...
│   ├── shared_preferences...
│   └── web...
├── flutter_localizations 0.0.0
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── flutter...
│   ├── intl...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   └── vector_math...
├── flutter_native_splash 2.4.4
│   ├── ansicolor 2.0.3
│   ├── args...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── html...
│   ├── image...
│   ├── meta...
│   ├── path...
│   ├── universal_io 2.2.2
│   │   ├── collection...
│   │   ├── meta...
│   │   └── typed_data...
│   ├── xml 6.5.0
│   │   ├── collection...
│   │   ├── meta...
│   │   └── petitparser 6.0.2
│   │       └── meta...
│   └── yaml...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.1
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.1
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.7
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.8
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.16+1
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.0
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.12.0
│   │   └── path...
│   ├── stream_channel 2.1.2
│   │   └── async...
│   ├── string_scanner 1.3.0
│   │   └── source_span...
│   ├── term_glyph 1.2.1
│   ├── test_api 0.7.3
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 14.3.0
├── flutter_timezone 4.0.0
│   ├── flutter...
│   └── flutter_web_plugins 0.0.0
│       ├── characters...
│       ├── collection...
│       ├── flutter...
│       ├── material_color_utilities...
│       ├── meta...
│       └── vector_math...
├── flutter_widget_from_html 0.15.3
│   ├── flutter...
│   ├── flutter_widget_from_html_core 0.15.2
│   │   ├── csslib 1.0.2
│   │   │   └── source_span...
│   │   ├── flutter...
│   │   ├── html...
│   │   └── logging...
│   ├── fwfh_cached_network_image 0.14.3
│   │   ├── cached_network_image...
│   │   ├── flutter...
│   │   ├── flutter_cache_manager 3.4.1
│   │   │   ├── clock...
│   │   │   ├── collection...
│   │   │   ├── file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   ├── path...
│   │   │   ├── path_provider 2.1.5
│   │   │   │   ├── flutter...
│   │   │   │   ├── path_provider_android 2.2.15
│   │   │   │   │   ├── flutter...
│   │   │   │   │   └── path_provider_platform_interface...
│   │   │   │   ├── path_provider_foundation 2.4.1
│   │   │   │   │   ├── flutter...
│   │   │   │   │   └── path_provider_platform_interface...
│   │   │   │   ├── path_provider_linux...
│   │   │   │   ├── path_provider_platform_interface...
│   │   │   │   └── path_provider_windows...
│   │   │   ├── rxdart 0.28.0
│   │   │   ├── sqflite 2.4.1
│   │   │   │   ├── flutter...
│   │   │   │   ├── path...
│   │   │   │   ├── sqflite_android 2.4.0
│   │   │   │   │   ├── flutter...
│   │   │   │   │   ├── path...
│   │   │   │   │   ├── sqflite_common...
│   │   │   │   │   └── sqflite_platform_interface...
│   │   │   │   ├── sqflite_common 2.5.4+6
│   │   │   │   │   ├── meta...
│   │   │   │   │   ├── path...
│   │   │   │   │   └── synchronized 3.3.0+3
│   │   │   │   ├── sqflite_darwin 2.4.1
│   │   │   │   │   ├── flutter...
│   │   │   │   │   ├── meta...
│   │   │   │   │   ├── path...
│   │   │   │   │   ├── sqflite_common...
│   │   │   │   │   └── sqflite_platform_interface...
│   │   │   │   └── sqflite_platform_interface 2.4.0
│   │   │   │       ├── flutter...
│   │   │   │       ├── meta...
│   │   │   │       ├── platform...
│   │   │   │       ├── plugin_platform_interface...
│   │   │   │       └── sqflite_common...
│   │   │   └── uuid 4.5.1
│   │   │       ├── crypto...
│   │   │       ├── fixnum 1.1.1
│   │   │       ├── meta...
│   │   │       └── sprintf 7.0.0
│   │   └── flutter_widget_from_html_core...
│   ├── fwfh_chewie 0.14.8
│   │   ├── chewie 1.8.5
│   │   │   ├── cupertino_icons...
│   │   │   ├── flutter...
│   │   │   ├── provider 6.1.2
│   │   │   │   ├── collection...
│   │   │   │   ├── flutter...
│   │   │   │   └── nested 1.0.0
│   │   │   │       └── flutter...
│   │   │   ├── video_player...
│   │   │   └── wakelock_plus 1.2.10
│   │   │       ├── dbus...
│   │   │       ├── flutter...
│   │   │       ├── flutter_web_plugins...
│   │   │       ├── meta...
│   │   │       ├── package_info_plus 8.1.2
│   │   │       │   ├── clock...
│   │   │       │   ├── ffi...
│   │   │       │   ├── flutter...
│   │   │       │   ├── flutter_web_plugins...
│   │   │       │   ├── http...
│   │   │       │   ├── meta...
│   │   │       │   ├── package_info_plus_platform_interface 3.0.2
│   │   │       │   │   ├── flutter...
│   │   │       │   │   ├── meta...
│   │   │       │   │   └── plugin_platform_interface...
│   │   │       │   ├── path...
│   │   │       │   ├── web...
│   │   │       │   └── win32...
│   │   │       ├── wakelock_plus_platform_interface 1.2.2
│   │   │       │   ├── flutter...
│   │   │       │   ├── meta...
│   │   │       │   └── plugin_platform_interface...
│   │   │       ├── web...
│   │   │       └── win32...
│   │   ├── flutter...
│   │   ├── flutter_widget_from_html_core...
│   │   └── video_player...
│   ├── fwfh_just_audio 0.15.2
│   │   ├── flutter...
│   │   ├── flutter_widget_from_html_core...
│   │   └── just_audio 0.9.42
│   │       ├── async...
│   │       ├── audio_session 0.1.23
│   │       │   ├── flutter...
│   │       │   ├── flutter_web_plugins...
│   │       │   ├── meta...
│   │       │   └── rxdart...
│   │       ├── crypto...
│   │       ├── flutter...
│   │       ├── just_audio_platform_interface 4.3.0
│   │       │   ├── flutter...
│   │       │   └── plugin_platform_interface...
│   │       ├── just_audio_web 0.4.13
│   │       │   ├── flutter...
│   │       │   ├── flutter_web_plugins...
│   │       │   ├── just_audio_platform_interface...
│   │       │   └── web...
│   │       ├── meta...
│   │       ├── path...
│   │       ├── path_provider...
│   │       ├── rxdart...
│   │       └── uuid...
│   ├── fwfh_svg 0.8.3
│   │   ├── flutter...
│   │   ├── flutter_svg 2.0.16
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   ├── vector_graphics 1.1.15
│   │   │   │   ├── flutter...
│   │   │   │   ├── http...
│   │   │   │   └── vector_graphics_codec...
│   │   │   ├── vector_graphics_codec 1.1.12
│   │   │   └── vector_graphics_compiler 1.1.16
│   │   │       ├── args...
│   │   │       ├── meta...
│   │   │       ├── path...
│   │   │       ├── path_parsing 1.1.0
│   │   │       │   ├── meta...
│   │   │       │   └── vector_math...
│   │   │       ├── vector_graphics_codec...
│   │   │       └── xml...
│   │   └── flutter_widget_from_html_core...
│   ├── fwfh_url_launcher 0.9.1
│   │   ├── flutter...
│   │   ├── flutter_widget_from_html_core...
│   │   └── url_launcher...
│   ├── fwfh_webview 0.15.3
│   │   ├── flutter...
│   │   ├── flutter_widget_from_html_core...
│   │   ├── logging...
│   │   ├── web...
│   │   ├── webview_flutter...
│   │   ├── webview_flutter_android...
│   │   └── webview_flutter_wkwebview...
│   └── html 0.15.5
│       ├── csslib...
│       └── source_span...
├── font_awesome_flutter 10.8.0
│   └── flutter...
├── get 4.6.6
│   └── flutter...
├── google_generative_ai 0.4.6
│   └── http...
├── hive 2.2.3
│   ├── crypto 3.0.6
│   │   └── typed_data...
│   └── meta...
├── http 1.2.2
│   ├── async 2.11.0
│   │   ├── collection...
│   │   └── meta...
│   ├── http_parser...
│   ├── meta...
│   └── web...
├── jiffy 6.3.2
│   └── intl 0.19.0
│       ├── clock...
│       ├── meta...
│       └── path...
├── openfoodfacts 3.18.1
│   ├── http...
│   ├── http_parser 4.1.1
│   │   ├── collection...
│   │   ├── source_span...
│   │   ├── string_scanner...
│   │   └── typed_data 1.4.0
│   │       └── collection...
│   ├── json_annotation 4.9.0
│   │   └── meta...
│   ├── meta...
│   └── path 1.9.0
├── pedometer 4.0.2
│   └── flutter...
├── percent_indicator 4.2.4
│   └── flutter...
├── permission_handler 11.3.1
│   ├── flutter...
│   ├── meta...
│   ├── permission_handler_android 12.0.13
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_apple 9.4.5
│   │   ├── flutter...
│   │   └── permission_handler_platform_interface...
│   ├── permission_handler_html 0.1.3+5
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── permission_handler_platform_interface...
│   │   └── web...
│   ├── permission_handler_platform_interface 4.2.3
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   └── permission_handler_windows 0.2.1
│       ├── flutter...
│       └── permission_handler_platform_interface...
├── sensors_plus 6.1.1
│   ├── flutter...
│   ├── flutter_web_plugins...
│   └── sensors_plus_platform_interface...
├── sensors_plus_platform_interface 2.0.1
│   ├── flutter...
│   ├── logging 1.3.0
│   ├── meta...
│   └── plugin_platform_interface...
├── shared_preferences 2.3.4
│   ├── flutter...
│   ├── shared_preferences_android 2.4.0
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_foundation 2.5.4
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.4.1
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux 2.2.1
│   │   │   ├── ffi...
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   ├── path_provider_platform_interface...
│   │   │   └── xdg_directories...
│   │   ├── path_provider_platform_interface 2.1.2
│   │   │   ├── flutter...
│   │   │   ├── platform 3.1.6
│   │   │   └── plugin_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface 2.4.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── shared_preferences_web 2.4.2
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── shared_preferences_platform_interface...
│   │   └── web...
│   └── shared_preferences_windows 2.4.1
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows 2.3.0
│       │   ├── ffi...
│       │   ├── flutter...
│       │   ├── path...
│       │   └── path_provider_platform_interface...
│       └── shared_preferences_platform_interface...
├── timezone 0.10.0
│   ├── http...
│   └── path...
├── url_launcher 6.3.1
│   ├── flutter...
│   ├── url_launcher_android 6.3.14
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_ios 6.3.2
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_linux 3.2.1
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_macos 3.2.2
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_platform_interface 2.3.2
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── url_launcher_web 2.3.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── url_launcher_platform_interface...
│   │   └── web...
│   └── url_launcher_windows 3.1.3
│       ├── flutter...
│       └── url_launcher_platform_interface...
├── video_player 2.9.2
│   ├── flutter...
│   ├── html...
│   ├── video_player_android 2.7.16
│   │   ├── flutter...
│   │   └── video_player_platform_interface...
│   ├── video_player_avfoundation 2.6.5
│   │   ├── flutter...
│   │   └── video_player_platform_interface...
│   ├── video_player_platform_interface 6.2.3
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── video_player_web 2.3.3
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── video_player_platform_interface...
│       └── web...
└── webview_flutter 4.10.0
    ├── flutter...
    ├── webview_flutter_android 4.2.0
    │   ├── flutter...
    │   └── webview_flutter_platform_interface...
    ├── webview_flutter_platform_interface 2.10.0
    │   ├── flutter...
    │   ├── meta...
    │   └── plugin_platform_interface...
    └── webview_flutter_wkwebview 3.16.3
        ├── flutter...
        ├── path...
        └── webview_flutter_platform_interface...
